﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DQuack.LocalML", "DQuack.LocalML\DQuack.LocalML.csproj", "{8BC5D4F5-3D18-41CC-B361-A112183F4120}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DQuack.LocalML.Abstractions", "DQuack.LocalML.Abstractions\DQuack.LocalML.Abstractions.csproj", "{9EDAEBE3-5A06-4FEC-8471-B0225CCEB952}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DQuack.LocalML.Android", "DQuack.LocalML.Android\DQuack.LocalML.Android.csproj", "{86D08D30-9C98-46DD-94EF-43023E01A7E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DQuack.LocalML.iOS", "DQuack.LocalML.iOS\DQuack.LocalML.iOS.csproj", "{DFA8DEA3-2552-4D8C-9370-2D854F2FECA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BC5D4F5-3D18-41CC-B361-A112183F4120}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BC5D4F5-3D18-41CC-B361-A112183F4120}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BC5D4F5-3D18-41CC-B361-A112183F4120}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BC5D4F5-3D18-41CC-B361-A112183F4120}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EDAEBE3-5A06-4FEC-8471-B0225CCEB952}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EDAEBE3-5A06-4FEC-8471-B0225CCEB952}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EDAEBE3-5A06-4FEC-8471-B0225CCEB952}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EDAEBE3-5A06-4FEC-8471-B0225CCEB952}.Release|Any CPU.Build.0 = Release|Any CPU
		{86D08D30-9C98-46DD-94EF-43023E01A7E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86D08D30-9C98-46DD-94EF-43023E01A7E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86D08D30-9C98-46DD-94EF-43023E01A7E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86D08D30-9C98-46DD-94EF-43023E01A7E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFA8DEA3-2552-4D8C-9370-2D854F2FECA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFA8DEA3-2552-4D8C-9370-2D854F2FECA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFA8DEA3-2552-4D8C-9370-2D854F2FECA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFA8DEA3-2552-4D8C-9370-2D854F2FECA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F7ABFE5-8E3A-4595-9FDB-903FEE3A0A71}
	EndGlobalSection
EndGlobal
