﻿<?xml version="1.0" encoding="utf-8" ?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata minClientVersion="2.8.1">
    <id>DQuack.LocalML</id>
    <version>1.4.0</version>
    <title>LocalML</title>
    <authors>Daniel Quackenbush</authors>
    <owners>Daniel Quackenbush</owners>
    <projectUrl>https://gitlab.com/TheQuack45/LocalML</projectUrl>
    <licenseUrl>https://gitlab.com/TheQuack45/LocalML/blob/master/LICENSE</licenseUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>This library provides an interface to import and use TensorFlow and CoreML image classification models in Xamarin/Xamarin.Forms.</description>
    <summary>Library for Xamarin use of TF/CoreML image classification models.</summary>
    <releaseNotes>Switched to Xam.Android.Tensorflow NuGet package for TensorFlow bindings.</releaseNotes>
    <tags>xamarin xamarin.forms android ios tensorflow coreml</tags>
  </metadata>
  <files>
    <!-- Core -->
    <file src="..\DQuack.LocalML\bin\Release\netstandard2.0\DQuack.LocalML.*" target="lib\netstandard2.0"/>

    <!-- Xamarin.Android -->
    <file src="..\DQuack.LocalML.Android\bin\Release\DQuack.LocalML.*" target="lib\MonoAndroid10"/>
    <file src="..\DQuack.LocalML.Android\bin\Release\TensorFlowXamarin.dll" target="lib\MonoAndroid10"/>

    <!-- Xamarin.iOS -->
    <file src="..\DQuack.LocalML.iOS\bin\Release\DQuack.LocalML.*" target="lib\Xamarin.iOS10"/>
  </files>
</package>